name: Next Extras (Experimental)
description: Adds extra (mostly experiemental) functionality to Next.js module
type: module
core_version_requirement: ^8.8 || ^9
package: Web services
dependencies:
  - next:next

# Information added by Drupal.org packaging script on 2021-12-03
version: '1.0.0'
project: 'next'
datestamp: 1638554632
