name: "Next.js JSON:API"
type: module
description: "JSON:API Helpers for Next.js"
core_version_requirement: ^8.8 || ^9
package: Web services
dependencies:
  - decoupled_router:decoupled_router
  - drupal:jsonapi
  - next:next
  - subrequests:subrequests

# Information added by Drupal.org packaging script on 2021-12-03
version: '1.0.0'
project: 'next'
datestamp: 1638554632
